body {
  width: 90%;
  margin: 0 auto;
}

.title {
  color: rgb(49, 2, 49);
}

.center {
  text-align: center !important;
}

.mar {
  margin-top: 5%;
}

.navigation {
  max-height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255 0.2) 25%,
      rgba(255, 255, 255, 0.2) 75%,
      rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
    inset 0 0 1px rgba(255, 255, 255, 0.6);
  margin-bottom: 40px;
}

.navigation a {
  padding: 0px 20px;
  font-weight: 300;
  font-size: 25px;
}

.navigation form {
  margin-left: auto;
  padding-left: 30px;
  margin-top: 40px;
}

.navigation form button {
  margin-right: 30px;
}

a {
  text-decoration: none;
}

span {
  font-size: 20px;
}